{
  "name": "moka",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./node-server/app.js"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "bower": "^1.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0"
  },
  "devDependencies": {}
}
